<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    
    .attribution 
    {
       font-size: 11px; 
       text-align: center;
     }
    .attribution a {
       color: hsl(228, 45%, 44%); 
      }
      *{
        box-sizing: border-box;
        padding:0;
    
        
      }
      body{
        font-family: "Montserrat", sans-serif;
        background-color:hsl(30, 38%, 92%);
        
        
      }
      picture
      .image{
        width: 300px;
      
        display: block;
        border-radius: 5% 0 0 5%;

          }
          .cont {
            display:flex;
            max-width: 600px;
            
        
          
            grid-template-columns: repeat(2,1fr);
            
            
          justify-self:center;
            
            margin:20px 0;
            
          }
      

      .text{
        
        width: 300px;;
        padding:29px;
        
        font-weight: 500;
        line-height: 1;
      
        background-color: white;
        border-top-right-radius: 10%;
        border-bottom-right-radius: 10%;
      
      }
  
      
      h3{
        font-family: "Fraunces", serif;
        font-size:25px;
        margin:20px auto;
        
      }
      @media  (max-width:700px) {
        .cont{
          
          
          grid-template-columns: 1fr;
          flex-direction: column;
        
  
        }
        picture .image{
          
          border-bottom-left-radius: 0%;
          border-bottom-right-radius: 0%;
          border-top-right-radius: 10%;

        }
        .text{
          border-bottom-left-radius: 10%;
          border-bottom-right-radius: 10%;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        
      }
      button{
        display: flex;
        align-items: center;
  
      }
      button:hover{
        background-color:hsl(158, 42%, 18%)
      }
      
      .btn{
        background-color: hsl(158, 36%, 37%);
        color:white;
        padding: 10px 70px;
        cursor: pointer;
      
        border:none;
      }
      .btn img {
        padding-right: 10px;
        
        
      
      
      }
  </style>
</head>
<body>
  <div class="cont">

  
    <picture >
      <source media="(min-width:700px)" srcset="image-product-desktop.jpg" sizes="">
    <img src="image-product-mobile.jpg" alt="" class="image">
    </picture>
<div class="text">
   <p style="color: hsl(228, 12%, 48%); text-transform: uppercase; letter-spacing: 5px;;">
  Perfume
   </p>
<h3 style="color: hsl(212, 21%, 14%)">
  Gabrielle Essence Eau De Parfum
</h3>
<p style="color: hsl(228, 12%, 48%); font-size: 14px; line-height: 1.6;">
  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.
</p>
<p style="color: hsl(158, 36%, 37%); font-size: 26px ; font-weight: bold;">
  $149.99
  <span style="color: hsl(228, 12%, 48%); text-decoration-line:line-through;font-size: medium;">
  $169.99
  </span>
</p>
<button class="btn"> 
  <img src="icon-cart.svg" alt="Cart" > 
  Add to Cart
</button>
  </div>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
